.allPage {
  width: 600px;
  height: 600px;
  margin: 0 auto;
  margin-top: 150px;
  background: '../../../static/img/head_icon.png' 100% 100% no-repeat;
  .login {
    width: 100%;
    height: 100%;
    a {
      margin-left: 20px;
      float: right;
      font-size: 16px;
      cursor: pointer;
      color: black;
    }
    a:hover {
      color: #1890ff;
    }
  }
  .register {
    width: 100%;
    height: 600px;
    margin: 0 auto;
    padding: 20px 40px;
    font-size: 17px;
    border: 1px solid black;
    .register-title {
      margin-bottom: 20px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-weight: bold;
      background: #f2f2f2; 
    }
    .register-code {
      cursor: pointer;
      display: inline-block;
      float: right;
      width: 120px;
      height: 40px;
      font-size: 17px;
      color: white;
      background: #2296FF;
    }
    p {
      float: right;
    }
    a {
      margin-left: 20px;
      float: right;
      font-size: 16px;
      cursor: pointer;
      color: black;
    }
    a:hover {
      color: #1890ff;
    }
  }
}