.search-head-short {
  padding: 20px 50px;
  width: 100%;
  height: 84px;
  border-bottom: 1px solid #e4e4e4;
  .im-owner {
    float: right;
    width: 100px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    background: #D9001B;
    color: white;
    text-align: center;
  }
  .im-tenant {
    float: right;
    width: 100px;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    background: #0000FF;
    color: white;
    text-align: center;
  }
}
.board-card-title-left {
  width: 100%;
  height: 40px;
  padding-left: 20px;
  font-size: 20px;
  line-height: 40px;
  text-align: left;
  background: #F2F2F2;
}
.content-body {
  padding: 20px 50px;
  width: 100%;
  height: calc( 100% - 84px);
}
.content-body-condo {
  float: left;
  margin: 10px 20px;
  width: 300px;
  height: 120px;
  background: white;
  text-align: center;
  cursor: pointer;
  .content-body-condo-body {
    width: 300px;
    height: 120px;
    .content-body-condo-title-owner {
      width: 100%;
      height: 30px;
      line-height: 30px;
      background: #D9001B;
      color: white;
    }
    .content-body-condo-title-tenant {
      width: 100%;
      height: 30px;
      line-height: 30px;
      background: #0000FF;
      color: white;
    }
    .content-body-condo-card {
      width: 300px;
      height: 90px;
      display: table-cell;
      vertical-align: middle;
      .content-body-condo-top {
        vertical-align:middle;
        font-size: 18px;
        font-weight: bold;
      }
      .content-body-condo-bottom {
        vertical-align:middle;
        font-size: 17px;
        font-weight: bold;
        color: red;
      }
    }
  }
}
.content-body-condo:hover {
  background: #D7D7D7;
}