.detail-top {
  padding: 0 100px;
  width: 100%;
  height: 50px;
  font-size: 24px;
  font-weight: bold;
  color: black;
  line-height: 50px;
}
.detail-title {
  padding: 0 100px;
  width: 100%;
  height: 40px;
  font-size: 20px;
  font-weight: bold;
  color: red;
  line-height: 40px;
  background: #F2F2F2;
}
.detail-body {
  position: relative;
  padding: 5px 100px;
  width: 100%;
  text-align: center;
  .detail-body-top {
    width: 100%;
    height: 40px;
    text-align: left;
    .detail-body-label-top {
      font-size: 20px;
      font-weight: bold;
    }
    .detail-body-content-top {
      display: inline-block;
      min-width: 100px;
      text-align: center;
      font-size: 20px;
    }
  }
  .detail-body-row {
    position: relative;
    .detail-body-icon {
      position: absolute;
      top: 2px;
      right: 2px;
      font-size: 30px;
      color: #1890ff;
      cursor: pointer;
    }
    img {
      margin-right: 5px;
      width: 40px;
      height: 40px;
    }
  }
  .detail-body-label {
    display: inline-block;
    width: 170px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
  }
  .detail-body-content {
    display: inline-block;
    margin: 5px 0;
    height: 40px;
    width: calc(100% - 170px - 50px);
    font-size: 20px;
    text-align: left;
  }
  .detail-body-content-2 {
    display: inline-block;
    margin: 5px 0;
    height: 40px;
    width: calc(100% - 170px - 50px - 60px);
    font-size: 20px;
    text-align: left;
  }
  .detail-body-content-unit {
    display: inline-block;
    margin: 5px 0;
    height: 40px;
    width: 60px;
    font-size: 20px;
    text-align: left;
  }
}
.detail-title-icon {
  position: absolute;
  top: -42px;
  right: 102px;
  font-size: 30px;
  color: #1890ff;
  cursor: pointer;
}
.account-card-content-file {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 4px;
  left: 0;
  opacity: 0;
}