.add-form {
  padding: 20px 50px;
}
/* 表单 */
.search-form-set .ant-form-item {
  width: 100%;
  margin: 16px 0;
}
.search-form-set  .ant-form-item-label{
  display: inline-block;
  width: 120px;
  font-size: 14px;
  line-height: 36px;
  text-align: center;
}
.search-form-set .ant-input{
  height: 36px;
  line-height: 30px;
  font-size: 14px;
}
.search-form-set .ant-btn{
  width: 84px;
  height: 36px;
  font-size: 14px;
}
.search-form-set .ant-form-explain {
  font-size: 14px;
}
.search-form-set .subtitle {
  font-size: 14px;
  line-height: 36px;
  text-align: right;
}
