.search-head {
  padding: 20px 50px;
  width: 100%;
  height: 74px;
  border-bottom: 1px solid #e4e4e4;
  .search-head-input {
      width: 240px;
  } 
}
.content-body {
  padding: 20px 50px;
  width: 100%;
  height: calc( 100% - 74px);
}