.about-page {
  width: 100%;
  height: 100%;
  padding: 30px 50px;
  .about-body-left {
    float: left;
    width: 47%;
    min-height: 200px;
  }
  .about-body-right {
    float: left;
    width: 47%;
    min-height: 200px;
    margin-left: 6%;
  }
  .about-body-rule{
    width: 100%;
    margin-bottom: 20px;
    .about-body-rule-content {
      width: calc(100% - 20px);
    }
  }
  .about-body-title {
    width: 100%;
    line-height: 60px;
    font-size: 25px;
  }
  .about-body-content {
    width: 100%;
    min-height: 80px;
    font-size: 17px;
  }
  .about-body-body {
    margin-bottom: 20px;
    width: 100%;
    font-size: 16px;
    img{
      margin-top: 20px;
      margin-right: 3%;
      width: 200px;
      height: 150px;
    }
    .about-body-body-row {
      min-height: 40px; 
    }
    .about-body-body-row-small {
      float: left;
      // margin-right: 3%;
      width: 47%;
      min-height: 40px;
    }
    .about-body-body-row-small-icon {
      width: 3%;
      display: inline-block;
      float: left;
      line-height: 40px;
    }
    .about-body-body-label {
      float: left;
      width: 140px;
      height: 40px;
      line-height: 36px;
      text-align: left;
      font-size: 17px;
      font-weight: bold;
    }
    .about-body-body-content {
      float: left;
      width: calc(100% - 140px);
      min-height: 40px;
      line-height: 36px;
      text-align: left;
      font-size: 17px;
    }
  }
}