.account-page {
  width: 100%;
  height: 100%;
  .account-body {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 50px;
    .account-title {
      margin: 0 auto;
      width: 800px;
      height: 60px;
      line-height: 60px;
      font-size: 25px;
      text-align: center;
    }
    .account-card {
      margin: 0 auto;
      padding: 0 30px;
      width: 800px;
      height: 470px;
      font-size: 22px;
      line-height: 60px;
      border-radius: 20px;
      .account-card-label {
        text-align: left;
      }
      .account-card-content {
        min-height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #f2f2f2;
        img {
          width: 50px;
          height: 50px;
          cursor: pointer;
        }
        .account-card-content-file {
          cursor: pointer;
          width: 30px;
          height: 30px;
          position: absolute;
          top: 17px;
          opacity: 0;
        }
      }
    }
  }
}
.account-card-edit {
  cursor: pointer;
}
.account-card-edit:hover {
  background: #e8e8e8;
}