.search-head {
  padding: 20px 50px;
  width: 100%;
  height: 114px;
  border-bottom: 1px solid #e4e4e4;
  .search-head-logo {
    height: 100px;
    cursor: pointer;
    img {
      width: 70px;
      height: 70px;
    }
    span {
      font-size: 30px;
    }
  }
  .search-head-input {
      width: 240px;
  } 
}
.content-body {
  padding: 20px 50px;
  width: 100%;
  height: calc( 100% - 114px);
}