.add-notice {
  width: 60%;
}
.add-back {
  padding: 24px;
  width: 100%;
  height: 100%;
  background: white;
  .add-title {
    width: 100%;
    height: 40px;
    font-size: 24px;
    line-height: 40px;
    text-align: center;
    background: #F2F2F2;
  }
  .add-search {
    width: 100%;
    height: 60px;
    line-height: 50px;
    font-size: 24px;
    font-weight: bold;
    .add-search-label {
      display: inline-block;
      float: left;
      width: 110px;
    }
    .add-search-content {
      width: calc(100% - 115px) !important;
    }
    .ant-btn {
      width: 84px;
      height: 36px;
      font-size: 14px;
    }
  }
  .add-content {
    width: 100%;
    height: calc(100% - 260px);
    font-size: 24px;
    overflow: auto;
    border: 1px solid #F2F2F2; 
  }
}