.search-head-short {
  padding: 20px 50px;
  width: 100%;
  height: 84px;
  border-bottom: 1px solid #e4e4e4;
}
.board-card-title-left {
  width: 100%;
  height: 40px;
  padding-left: 20px;
  font-size: 20px;
  line-height: 40px;
  text-align: left;
  background: #F2F2F2;
}
.content-body {
  padding: 20px 50px;
  width: 100%;
  height: calc( 100% - 84px);
}
.content-body-condo {
  float: left;
  margin: 10px 20px;
  width: 120px;
  height: 80px;
  background: white;
  text-align: center;
  cursor: pointer;
  .content-body-condo-card {
    width: 120px;
    height: 80px;
    display: table-cell;
    vertical-align: middle;
    .content-body-condo-top {
      vertical-align:middle;
      font-size: 16px;
      font-weight: bold;
    }
    .content-body-condo-bottom {
      vertical-align:middle;
      font-size: 16px;
      font-weight: bold;
      color: red;
    }
  }
}
.content-body-condo:hover {
  background: #D7D7D7;
}