.board-row {
  display: flex;
  justify-content: space-between;
  .board-card {
    width: 30%;
    height: 400px;
    .board-card-title {
      width: 100%;
      height: 40px;
      font-size: 24px;
      line-height: 40px;
      text-align: center;
      background: #F2F2F2;
    }
    .board-card-title-left {
      width: 100%;
      height: 40px;
      padding-left: 20px;
      font-size: 20px;
      line-height: 40px;
      text-align: left;
      background: #F2F2F2;
    }
    .board-card-title-icon {
      position: absolute;
      top: 22px;
      right: 28px;
      font-size: 30px;
      color: #1890ff;
      cursor: pointer;
    }
    .board-card-body {
      width: 100%;
      height: 312px;
      border: 1px solid #F2F2F2;
      overflow: auto;
      .board-card-body-center {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .board-card-body-row {
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        .board-card-body-logo {
          width: 30%;
          height: 100px;
          text-align: center;
          cursor: pointer;
          img {
            width: 70px;
            height: 70px;
          }
          p {
            font-size: 18px;
          }
        }
      }
      .board-card-body-chart {
        float: left;
        width: 70%;
        height: 100%;
      }
      .board-card-body-chart-title {
        float: left;
        padding-top: 20px;
        width: 30%;
        height: 100%;
        font-size: 18px;
      }
      .todo-list {
        padding: 5px;
        width: 100%;
        height: 60px;
        .anticon {
          display: inline-block;
          float: left;
          font-size: 24px;
          line-height: 46px;
        }
        .anticon-delete {
          cursor: pointer;
        }
        .todo-list-content {
          display: inline-block;
          float: left;
          padding: 0 10px;
          width: calc(100% - 60px);
          height: 24px;
          font-size: 16px;
          span {
            display: inline-block;
            width: 100%;
            line-height: 16px;
            word-break: keep-all;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }
    }
  }
}
.board-card-title-left {
  width: 100%;
  height: 40px;
  padding-left: 20px;
  font-size: 20px;
  line-height: 40px;
  text-align: left;
  background: #F2F2F2;
}