.board-card {
  width: 100%;
  height: 100%;
  .board-card-body {
    width: 100%;
    height: 100%;
    border: 1px solid #F2F2F2;
    .board-card-body-row {
      width: 100%;
      height: 150px;
      .board-card-body-logo {
        float: left;
        margin: 30px 50px 0 50px;
        width: 100px;
        height: 100px;
        text-align: center;
        cursor: pointer;
        img {
          width: 70px;
          height: 70px;
        }
        p {
          font-size: 18px;
        }
      }
    }
    .board-card-body-chart {
      float: left;
      width: 70%;
      height: 100%;
    }
    .board-card-body-chart-title {
      float: left;
      padding-top: 20px;
      width: 30%;
      height: 100%;
      font-size: 18px;
    }
    .todo-list {
      padding: 5px;
      width: 100%;
      height: 60px;
      .anticon {
        display: inline-block;
        float: left;
        font-size: 24px;
        line-height: 46px;
      }
      .anticon-delete {
        cursor: pointer;
      }
      .todo-list-content {
        display: inline-block;
        float: left;
        padding: 0 10px;
        width: calc(100% - 60px);
        height: 24px;
        font-size: 16px;
        span {
          display: inline-block;
          width: 100%;
          line-height: 16px;
          word-break: keep-all;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}