.header {
  color: white;
  .head-left {
    float: left;
    font-size: 30px;
    width: 33.3%;
    span{
      cursor: pointer;
    }
  }
  .head-center {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 33.3%;
    height: 100%;
    .head-center-back {
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background: white;
      line-height: 50px;
      text-align: center;
      img {
        width: 40px;
        height: 40px;
        border-radius: 40px;
      }
    }
  }
  .head-right {
    position: relative;
    float: right;
    img {
      margin-left: 20pt;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    .head-right-icon-action {
      position: absolute;
      top: 50px;
      right: 0px;
      padding: 15px 15px;
      width: 260px;
      height: 200px;
      overflow: auto;
      color: rgba(0,0,0,.65);
      background: white;
      z-index: 100;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0,0,0,.15);
      .head-right-icon-action-top {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid #e8e8e8;
        .head-right-icon-action-top-left {
          float: left;
          width: 40px;
          height: 100px;
          img {
            margin-left: 0pt;
            width: 30px;
            height: 30px;
          }
        }
        .head-right-icon-action-top-right {
          float: left;
          width: calc(100% - 40px);
          height: 100px;
          font-size: 16px;
          line-height: 16px;
          p {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
      .head-right-icon-action-body {
        padding-top: 5px;
        text-align: center;
        .ant-menu {
          border-right: none !important;
        }
        .ant-menu-item {
          font-size: 16px;
          line-height: 24px !important;
          height: 24px !important;
        }
      }
      .head-right-icon-message {
        padding-top: 5px;
        text-align: left;
        .ant-menu {
          border-right: none !important;
        }
        .ant-menu-item {
          font-size: 16px;
          line-height: 24px !important;
          height: auto !important;
          padding: 0 !important;
        }
        .todo-list-badge {
          float: left;
          width: 20px;
        }
        .todo-list-content {
          float: left;
          display: inline-block;
          padding: 0 10px;
          width: calc(100% - 20px);
          // height: 24px;
          font-size: 16px;
          div {
            width: 100%;
            line-height: 16px;
            word-break: break-word;
            white-space: normal;
            // word-break: keep-all;
            // text-overflow: ellipsis;
            // overflow: hidden;
          }
        }
      }
    }
  }
}
.bodyer {
  height: calc( 100vh - 136px );
  .sider {
    
    .sider-menu {
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
      background-color: red !important;
      p {
        font-size: 18px;
        font-weight: bold;
      }
      .sider-menu-icon {
        margin-top: 20px;
        margin-right: 0px;
        font-size: 60px;
      }
    }
  }
}
.footer {
  font-size: 16px;
  text-align: center;
}